SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=379937142310-simrbonoghb6e5t16gnrpiii798ltis9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/auth/complete/google-oauth2/
