SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=379937142310-simrbonoghb6e5t16gnrpiii798ltis9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/auth/complete/google-oauth2/

EMAIL_HOST_USER = 'jiung19980803@gmail.com'
EMAIL_HOST_PASSWORD = 'cvst bgin bamp zcdj'


SOCIAL_AUTH_NAVER_KEY = 's2mxQ2NmUoTNVBLELReh'
SOCIAL_AUTH_NAVER_SECRET = 'NX7ffKPYvk'

SOCIAL_AUTH_KAKAO_KEY='bc7030c78d8a94230371ae5680e7f04d'